##############################################
# Setting for running in Azure Spring Cloud  #
##############################################
spring.boot.admin.client.url=https://sbaserver.***.eastus.azurecontainerapps.io/
#spring.boot.admin.client.url=https://***-sbaserver.azuremicroservices.io/
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=sbaclient 
spring.boot.admin.client.instance.management-base-url=https://sbaclient.***.eastus.azurecontainerapps.io:443
#spring.boot.admin.client.instance.management-base-url=https://***-sbaclient.azuremicroservices.io/
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=*******

###################################
# Setting for running local test  #
###################################
#server.port=8081
#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.instance.name=localsbaclient 
#spring.boot.admin.client.instance.management-base-url=http://localhost:8081
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=*******
